events {
    worker_connections 1024;
}

http {
    # Define the Backend Group (Kubernetes Service)
    upstream backend {
        server backend-service:3001;
    }

    # Define the Frontend Group (Kubernetes Service)
    upstream frontend {
        server frontend-service:3000;
    }

    server {
        listen 80;

        # 1. API Requests -> Go to Backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Health Check -> Go to Backend
        location /health {
            proxy_pass http://backend/health;
        }

        # 3. Everything else (Home Page) -> Go to React Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # WebSocket support (Crucial for React "npm start")
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}